[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
pythonpath = aristay_backend
testpaths = tests
python_files = test_*.py *_test.py
addopts = -q --ignore=aristay_backend/test_security_fixes.py --ignore=aristay_backend/agent_comprehensive_test.py --ignore=aristay_backend/test_all_gpt_fixes.py --ignore=aristay_backend/test_combined_behavior.py --ignore=aristay_backend/test_guest_name_conflicts.py --ignore=aristay_backend/test_production_hardening.py --ignore=aristay_backend/test_real_world_status.py --ignore=aristay_backend/test_remaining_fixes.py --ignore=aristay_backend/test_status_updates.py
filterwarnings =
    ignore::DeprecationWarning
