[pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
pythonpath = aristay_backend
testpaths = tests
python_files = test_*.py *_test.py
addopts = -q --tb=short --ignore=tests/archive/ --override-ini="DJANGO_SETTINGS_MODULE=backend.settings_test"
filterwarnings =
    ignore::DeprecationWarning
