[pytest]
DJANGO_SETTINGS_MODULE = backend.settings_test
pythonpath = aristay_backend
testpaths = tests
python_files = test_*.py *_test.py
addopts = -q --tb=short --nomigrations --ignore=tests/legacy_validations/ --override-ini="DJANGO_SETTINGS_MODULE=backend.settings_test" --override-ini="pythonpath=aristay_backend"
filterwarnings =
    ignore::DeprecationWarning
